<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photos of Cats</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 id="h1">Reddit SlideShow</h1>
  <p id="description">
    Use this website to look for wonderful photos of cute cats from reddit
  </p>
  <div id="slideShow" class =>

  </div>
  <form id="form">
    <input id="input" type="text">
    <input type="submit" value="search">
  </form>
  <div>
    <button onclick="plusSlides('left')">&lt;</button>
    <button onclick="plusSlides('right')">&gt;</button>
  </div>
  <button id="button">Stop</button>
<script src="js/app.js"></script>
</body>
</html>


